[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Per-module options:
[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy.pydantic-core.*]
follow_imports = skip

[mypy.pytest.*]
follow_imports = skip

[mypy.web3.*]
follow_imports = skip

[mypy.asynciolimiter.*]
follow_imports = skip

# Per-directory options:
[mypy-lib.*]
check_untyped_defs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tests.*]
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False