[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(message)s # Not sure that we need it

addopts = --tb=short # It is needed to see only short info about failed tests. Use 'auto' or 'long' traceback to see full info